{
  "name": "squeezr-ai",
  "version": "1.16.16",
  "description": "AI proxy that compresses Claude Code, Codex, Aider, Gemini CLI and Ollama context windows to save thousands of tokens per session",
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "ollama",
    "aider",
    "gemini",
    "token",
    "compression",
    "proxy",
    "llm",
    "ai"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergioramosv/Squeezr.git"
  },
  "homepage": "https://github.com/sergioramosv/Squeezr#readme",
  "type": "module",
  "bin": {
    "squeezr": "bin/squeezr.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "gain": "node dist/gain.js",
    "discover": "node dist/discover.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "files": [
    "bin/",
    "dist/",
    "squeezr.toml"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@hono/node-server": "^1.13.7",
    "hono": "^4.7.5",
    "node-forge": "^1.4.0",
    "openai": "^4.93.0",
    "smol-toml": "^1.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/node-forge": "^1.3.14",
    "@vitest/coverage-v8": "^4.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=18"
  }
}
